{
  "name": "project-wiki-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "d3": "^7.9.0",
    "js-yaml": "^5.2.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mermaid": "^11.14.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  }
}
